[tox]
envlist = py33,py34,py35

[testenv]
commands =
    mkdir -p junit
    make style-verbose
    py.test -v --junitxml=junit/pytest-{envname}.xml --cov-report term-missing --cov-report xml --cov hug_store_redis tests
deps =
    dont-fudge-up==0.0.3
    flake8==2.5.4
    pytest==2.9.0
    pytest-cov==2.2.1
passenv =
    REDIS_HOST
    REDIS_PORT
    REDIS_DB

whitelist_externals =
    make
    mkdir
